RenewalReminder/src/RenewalReminder.UI/Pages/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvxViews:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:RenewalReminder.Core.ViewModels;assembly=RenewalReminder.Core"
    xmlns:local="clr-namespace:RenewalReminder.UI.Pages"
    x:Class="RenewalReminder.UI.Pages.ListPage"
    x:TypeArguments="viewModels:ListViewModel"
    x:Name="ListContent">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding RenewalItems}" 
                      SeparatorVisibility="Default"
                      SeparatorColor="Black"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DataContext.ShowDetailsCommand, Source={x:Reference ListContent}}" CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding CreatedOn, StringFormat='Created On {0:dd/MMM/yyy}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding ExpiryDate, StringFormat='Expires On {0:dd/MMM/yyy}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" Priority="1" Order="Primary"/>
    </mvxViews:MvxContentPage.ToolbarItems>
</mvxViews:MvxContentPage>