BlueMile.Coc.Mobile/BlueMile.Coc.Mobile/BlueMile.Coc.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BlueMile.Coc.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultBackgroundColor">#002EB0</Color>
            <Color x:Key="DefaultForegroundColor">#FFFFFF</Color>
            <Color x:Key="DefaultBorderColor">#2A2A2A</Color>
            <Color x:Key="DefaultCircleImageColor">#002EB0</Color>
            <Color x:Key="DefaultPressedColor">#2A2A2A</Color>
            <Color x:Key="DefaultDisabledColor">#BBBBBB</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource DefaultForegroundColor}"/>
            </Style>

            <Style TargetType="Shell">
                <Setter Property="Shell.NavBarIsVisible" Value="True"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource DefaultForegroundColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="AutomationProperties.IsInAccessibleTree" Value="True"/>
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DefaultForegroundColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>