BlueMile.Certification.Mobile/Mobile/Shared/Views/BoatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:BlueMile.Certification.Mobile.ViewModels"
             x:Class="BlueMile.Certification.Mobile.Views.BoatDetailPage"
             xmlns:converter="clr-namespace:BlueMile.Certification.Mobile.Converters"
             Shell.BackgroundColor="{StaticResource DefaultBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:BoatDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:CategoryDescriptionConverter x:Key="categoryConverter"/>
        <converter:BoolToTextConverter x:Key="boolConverter"/>
        <converter:BoolToInverseConverter x:Key="boolToInverseConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical"
                             IsVisible="{Binding EditBoat, Converter={StaticResource boolToInverseConverter}, Mode=TwoWay}">
                    <Label Text="{Binding CurrentBoat.Name, StringFormat='Boat Name: {0}'}"/>
                    <Label Text="{Binding CurrentBoat.RegisteredNumber, StringFormat='Registered Number: {0}'}"/>
                    <Label Text="{Binding CurrentBoat.BoatCategoryId, Converter={StaticResource categoryConverter}, StringFormat='Category: {0}'}"/>
                    <Label Text="{Binding CurrentBoat.BoyancyCertificateNumber, StringFormat='Boyancy Cert Number: {0}'}"/>
                    <Label Text="{Binding CurrentBoat.IsJetski, Converter={StaticResource boolConverter}, StringFormat='Is Jetski: {0}'}"/>
                    <Label Text="{Binding CurrentBoat.TubbiesCertificateNumber, StringFormat='Tubbies Cert Numebr: {0}'}"
                           IsVisible="{Binding CurrentBoat.IsJetski}"/>
                    <Label Text="{Binding CurrentBoat.IsSynced, Converter={StaticResource boolConverter}, StringFormat='Synced: {0}'}"/>
                    <CarouselView ItemsSource="{Binding BoatImages}" 
                                  IsSwipeEnabled="True"
                                  PeekAreaInsets="50"
                                  Margin="0"
                                  FlowDirection="LeftToRight"
                                  Loop="True"
                                  Position="0"
                                  HorizontalScrollBarVisibility="Always"
                                  IsScrollAnimated="True"
                                  HeightRequest="220">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True"
                                           Margin="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Label Text="{Binding FileName}"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                            <Image Source="{Binding FilePath}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Command="{Binding EditBoatCommand}"
                     Order="Primary"
                     IconImageSource="edit.png"/>
        <ToolbarItem Text="Sync"
                     Command="{Binding SyncCommand}"
                     Order="Primary"
                     IconImageSource="sync.png"/>
        <ToolbarItem Text="Equipment" 
                     Command="{Binding EquipmentListCommand}"
                     Order="Secondary"/>
        <ToolbarItem Text="View Requirements"
                     Command="{Binding ViewRequirementsCommand}"
                     Order="Secondary"/>
        <ToolbarItem Text="Request Certification"
                     Command="{Binding RequestCertificateCommand}"
                     Order="Secondary"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
</ContentPage>