BlueMile.Certification.Mobile/Mobile/Shared/Views/CertificationRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueMile.Certification.Mobile.Views.CertificationRequestsPage"
             xmlns:viewModels="clr-namespace:BlueMile.Certification.Mobile.ViewModels"
             xmlns:converters="clr-namespace:BlueMile.Certification.Mobile.Converters"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:CertificationRequestsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:RequestDescriptionConverter x:Key="requestStateConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Requests}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Navy"
                      SelectionMode="None"
                      SeparatorVisibility="Default"
                      SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding BoatName}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding RequestStateId, Converter={StaticResource requestStateConverter}}"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                            <Label Text="{Binding RequestedOn, StringFormat='{0:dd-MM-yyyy}'}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>