BlueMile.Certification.Mobile/Mobile/Shared/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueMile.Certification.Mobile.Views.LoginPage"
             xmlns:viewModels="clr-namespace:BlueMile.Certification.Mobile.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Username"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Username}"
                       Placeholder="Username/Email"/>
                <ImageButton Command="{Binding ClearCommand}"/>
            </StackLayout>
            <Label Text="Password"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Password}"
                       IsPassword="{Binding HidePassword}"
                       Placeholder="Password"/>
                <ImageButton Command="{Binding DisplayPasswordCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Login"
                        Command="{Binding LoginCommand}"/>
                <Button Text="Clear Details"
                        Command="{Binding ClearDetailsCommand}"
                        HorizontalOptions="Center"/>
                <Button Text="Register"
                        Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>