BlueMile.Certification.Mobile/Mobile/Shared/Views/OwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:BlueMile.Certification.Mobile.ViewModels"
             xmlns:converters="clr-namespace:BlueMile.Certification.Mobile.Converters"
             x:Class="BlueMile.Certification.Mobile.Views.OwnerPage"
             Shell.BackgroundColor="{StaticResource DefaultBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:OwnerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ObjectToBooleanConverter x:Key="boolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand"
                    Orientation="Vertical">
            <StackLayout IsVisible="{Binding CurrentOwner, Converter={StaticResource boolConverter}}"
                         Margin="5">
                <Label Text="Name and Surname"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentOwner.Name}"/>
                    <Label Text="{Binding CurrentOwner.Surname}"/>
                </StackLayout>
                <Label Text="{Binding CurrentOwner.Identification, StringFormat='ID/Passport Number: {0}'}"/>
                <Label Text="{Binding CurrentOwner.ContactNumber, StringFormat='Cell: {0}'}"/>
                <Label Text="{Binding CurrentOwner.Email, StringFormat='Email: {0}'}"/>
                <Label Text="{Binding CurrentOwner.AddressLine1, StringFormat='Complex Name: {0}'}"/>
                <Label Text="{Binding CurrentOwner.AddressLine2, StringFormat='Unit Number: {0}'}"/>
                <Label Text="{Binding CurrentOwner.AddressLine3, StringFormat='Street Number: {0}'}"/>
                <Label Text="{Binding CurrentOwner.AddressLine4, StringFormat='Street Name: {0}'}"/>
                <Label Text="{Binding CurrentOwner.Suburb, StringFormat='Suburb: {0}'}"/>
                <Label Text="{Binding CurrentOwner.Town, StringFormat='Town: {0}'}"/>
                <Label Text="{Binding CurrentOwner.Province, StringFormat='Province: {0}'}"/>
                <Label Text="{Binding CurrentOwner.Country, StringFormat='Country: {0}'}"/>
                <Label Text="{Binding CurrentOwner.PostalCode, StringFormat='Postal Code: {0}'}"/>
                <Label Text="{Binding CurrentOwner.VhfOperatorsLicense, StringFormat='VHF License Number: {0}'}"/>
                <Label Text="{Binding CurrentOwner.SkippersLicenseNumber, StringFormat='Skippers License Number: {0}'}"/>
                <Label Text="{Binding CurrentOwner.IsSynced, Converter={StaticResource boolConverter}, StringFormat='Synced: {0}'}"/>
                <CarouselView ItemsSource="{Binding OwnerImages}" 
                              HorizontalScrollBarVisibility="Default"
                              IsScrollAnimated="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding FileName}"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                        <Image Source="{Binding FileImage}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Button Text="Sync"
                    Command="{Binding SyncCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Owner" 
                     IconImageSource="{Binding MenuImage}"
                     Command="{Binding EditOwnerCommand}"
                     Order="Primary"/>
        <ToolbarItem Text="Sync"
                     Command="{Binding SyncCommand}"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
</ContentPage>