BlueMile.Certification.Mobile/Mobile/Shared/Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueMile.Certification.Mobile.Views.RegisterUserPage"
             xmlns:viewModels="clr-namespace:BlueMile.Certification.Mobile.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:RegisterUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Padding="2">
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand">
                <Image Source="BlueMile.png"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"/>
                <Label Text="Name and Surname"/>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding FirstName, Mode=TwoWay}" 
                           Keyboard="Text"
                           Placeholder="Name"
                           TabIndex="1"/>
                    <Entry Text="{Binding LastName, Mode=TwoWay}" 
                           Keyboard="Text" 
                           Placeholder="Surname"
                           TabIndex="2"/>
                </StackLayout>
                <Label Text="Cell Number"/>
                <Entry Text="{Binding ContactNumber, Mode=TwoWay}"
                       Keyboard="Telephone"
                       Placeholder="Cell"
                       TabIndex="3"/>
                <Label Text="ID/Passport Number"/>
                <Entry Text="{Binding Identification, Mode=TwoWay}"
                       Keyboard="Default"
                       Placeholder="ID/Passport Number"
                       TabIndex="4"/>
                <Label Text="Email" />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Email"
                           IsPassword="False"
                           TabIndex="5"
                           Text="{Binding EmailAddress}"/>
                    <ImageButton Source="clear.png"
                                 Command="{Binding ClearCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Password"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Password"
                           TabIndex="6"
                           IsPassword="{Binding HidePassword}"
                           Text="{Binding Password}"/>
                        <Button Command="{Binding DisplayPasswordCommand}"
                            Text="Show"
                            Style="{StaticResource ShowPasswordButtonStyle}"/>
                    </StackLayout>
                    <Label Text="Confirm Password"/>
                    <Entry Placeholder="Confirm Password"
                           TabIndex="7"
                           IsPassword="{Binding HidePassword}"
                           Text="{Binding ConfirmPassword}"/>
                </StackLayout>                
                <Button Text="Register"
                        Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>