BlueMile.Certification.Mobile/Mobile/Shared/Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueMile.Certification.Mobile.Views.RegisterUserPage"
             xmlns:viewModels="clr-namespace:BlueMile.Certification.Mobile.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:RegisterUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" 
                             Spacing="3">
                <Entry Text="{Binding UserRegistrationModel.FirstName, Mode=TwoWay}" 
                           Keyboard="Text" 
                           Placeholder="Name"
                           TabIndex="1"/>
                <Entry Text="{Binding UserRegistrationModel.LastName, Mode=TwoWay}" 
                           Keyboard="Text" 
                           Placeholder="Surname"
                           TabIndex="2"/>
            </StackLayout>
            <Label Text="Cell Number"/>
            <Entry Text="{Binding UserRegistrationModel.ContactNumber, Mode=TwoWay}"
                       Keyboard="Telephone"
                       Placeholder="Cell"
                       TabIndex="3"
                       ReturnType="Next"/>
            <Label Text="ID/Passport Number"/>
            <Entry Text="{Binding UserRegistrationModel.Identification, Mode=TwoWay}"
                       Keyboard="Default"
                       Placeholder="ID/Passport Number"
                       TabIndex="5"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email" />
                <Entry Placeholder="Email"
                       IsPassword="False"
                       Text="{Binding UserRegistration.EmailAddress}"/>
                <ImageButton Source="clear.png"
                             Command="{Binding ClearCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password"/>
                <Entry Placeholder="Password"
                       IsPassword="{Binding HidePassword}"
                       Text="{Binding UserRegistration.Password}"/>
                <ImageButton Source="{Binding}"
                             Command="{Binding DisplayPasswordCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm Password"/>
                <Entry Placeholder="Confirm Password"
                       IsPassword="True"
                       Text="{Binding UserRegistration.ConfirmPassword}"/>
            </StackLayout>
            <Button Text="Register In"
                    Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>