BlueMile.Certification.Mobile/Mobile/Shared/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueMile.Certification.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#002EB0</Color>
            <Color x:Key="DefaultBackgroundColor">#002EB0</Color>
            <Color x:Key="DefaultForegroundColor">#FFFFFF</Color>
            <Color x:Key="DefaultBorderColor">#2A2A2A</Color>
            <Color x:Key="DefaultCircleImageColor">#002EB0</Color>
            <Color x:Key="DefaultPressedColor">#2A2A2A</Color>
            <Color x:Key="DefaultDisabledColor">#BBBBBB</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource DefaultForegroundColor}"/>
            </Style>

            <Style TargetType="Shell">
                <Setter Property="Shell.NavBarIsVisible" Value="True"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource DefaultForegroundColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="AutomationProperties.IsInAccessibleTree" Value="True"/>
                <Setter Property="ReturnType" Value="Next"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Button" x:Key="ShowPasswordButtonStyle">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
